; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericGD32E103C8]
platform = gd32
board = genericGD32E103C8
framework = spl
; comment or uncomment for clock source: should have no effect.
build_flags = -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000UL
; comment or uncomment for compiler optimizations: should have no effect.
build_type = debug